<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Abhinay Kumar | Web-Developer</title>
        <!-- CSS -->
        <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=PT+Sans:400,700">
        <link rel="stylesheet" href="assets/css/bootstrap.css">
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="assets/css/custom.css">
    </head>
    <body>
        <div class="container boxed">
            <div class="row">
                <div class="col-md-12">
                    <div class="page-container profile">
                        <div class="span1"></div>
                        <div class="span2 main">
                            <img src="./assets/img/abhinay.jpg" class="img-responsive" >
                        </div>
                        <div class="span6">
                            <h1>ABHINAY KUMAR</h1>
                            <p>WEB DEVELOPER (Ruby & PHP)</p>
                            <p>Hi! I am Abhinay, a Ruby lover and a Web-Developer. I have been learning and developing web-apps using Sinatra and Rails from past one year. Although raw PHP & Mysql with a flavor of Bootstrap desing and a bit Javascript including jQuery remains my first choice for MVP, but When it comes to the development of a large web-apps, I prefer Rails.</p>
                            <p>I have contributed to an Open-Source project <a href="https://github.com/Jaaga/crowdfund-scholarships"> Crowdfunding Scholarships</a> at Jaaga where the idea was to build a platform for students to get funded for their college or higher studies. As a Backend developer, I was responsible for building Model and Controller part.</p>
                            <p>
                            Technology Stack: HTML5, CSS3, JS, Ruby, PHP, RubyonRails, Sinatra, Bootstrap3, MySQL, PostgreSQL, Sqlite3.
                            </p>
                            <p><a class="btn btn-lg btn-success" href="mailto:abhinay302@gmail.com?Subject=Hello">Hire me</a>
                            </p>
                        </div>
                        <div class="span1"></div>
                        <div class="span3">
                            <div class="panel panel-info">
                                <div class="panel-heading">
                                    <h3 class="panel-title">Profile Links</h3>
                                </div>
                                <div class="panel-body">
                                    <ul>
                                        <li><a href="https://github.com/abhinaykumar">Projects on Github</a></li>
                                        <li><a href="https://www.linkedin.com/in/abhinaykumar21">LinkedIn</a></li>
                                        <li><a href="https://twitter.com/abhinay_kumar1">Twitter</a></li>
                                        <li><a href="http://stackoverflow.com/users/2545197/abhinay">I Answer here @stackoverflow</li>
                                    </ul>
                                    <div align="center">
                                        <a href="http://stackoverflow.com/users/2545197/abhinay">
                                            <img src="http://stackoverflow.com/users/flair/2545197.png?theme=dark" width="180" height="58" alt="profile for Abhinay at Stack Overflow, Q&amp;A for professional and enthusiast programmers" title="profile for Abhinay at Stack Overflow, Q&amp;A for professional and enthusiast programmers">
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4">
                </div>
                <div class="col-md-4 profile">
                    
                </div>
            </div>
        </div>
        <!-- Javascript -->
        <script src="assets/js/jquery-1.10.2.min.js"></script>
        <!-- <script src="assets/js/jquery.backstretch.min.js"></script> -->
        <script src="assets/js/scripts.js"></script>
    </body>
</html>